# PaparaFinalCase

./: ExpenseFlowApp.sln  README.md
ExpenseFlow.API/: ExpenseFlow.API.csproj  ExpenseFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseFlow.Application/: ApiResponse.cs  ApplicationAssembly.cs  BaseRequest.cs  BaseResponse.cs  Class1.cs  ExpenseFlow.Application.csproj  ILoggerService.cs  LoggerService.cs  ServiceResult.cs
ExpenseFlow.Application/CQRS/: ExpenseClaim.cs
ExpenseFlow.Application/CQRS/Command/: ExpenseClaimCommandHandler.cs
ExpenseFlow.Application/ExceptionHandlers/: CustomIdentityErrorDescriber.cs
ExpenseFlow.Application/ExpenseCategories/: ExpenseCategoryRequest.cs  ExpenseCategoryRequestValidator.cs  ExpenseCategoryResponse.cs  ExpenseCategoryService.cs  IExpenseCategoryService.cs
ExpenseFlow.Application/ExpenseClaims/: ExpenseClaimRequest.cs  ExpenseClaimRequestValidator.cs  ExpenseClaimResponse.cs  ExpenseClaimService.cs  ExpenseClaimStatusUpdateRequest.cs  IExpenseClaimService.cs
ExpenseFlow.Application/Extensions/: ApplicationExtensions.cs
ExpenseFlow.Application/Mapping/: MappingProfile.cs
ExpenseFlow.Application/PaymentTransactions/: IPaymentTransactionService.cs  PaymentTransactionRequest.cs  PaymentTransactionRequestValidator.cs  PaymentTransactionResponse.cs  PaymentTransactionService.cs
ExpenseFlow.Application/Reports/: IReportService.cs  ReportService.cs
ExpenseFlow.Application/Reports/DTOs/: CategoryExpenseReportDto.cs  ExpenseReportDto.cs  UserExpenseReportDto.cs
ExpenseFlow.Application/Users/: AuthenticationService.cs  IAuthenticationService.cs  TokenRefreshRequest.cs  TokenResponse.cs  UserLoginRequest.cs  UserLoginRequestValidator.cs  UserRegistrationRequest.cs  UserRegistrationRequestValidator.cs
ExpenseFlow.Application/Validation/: ExpenseClaimValidation.cs
(+54 files in other folders)
